{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "experimentalDecorators": true,
        "lib" : ["es2015", "es2015.iterable", "dom"],
        "outDir": "dist"
    }
}